<div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><a target="_blank" href="https://www.fbmi.cvut.cz"><img src="https://www.asb-portal.cz/wp-content/uploads/images/ilustracne/image_70438_25_v2.jpeg" style="width:100%; height:100%" title="FBMI" alt="FBMI" align="middle"></a></p>
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><a target="_blank" href="https://predmety.fbmi.cvut.cz/cs/17PBIKO2"><img src="https://anglina.unas.cz/wp-content/uploads/2018/07/anglina_uNas_cz_angličtina_online_a_zdarma_anglicka_tematicka_slovicka_school.jpg" style="width:75%; height:80%" title="17PBIKO2" alt="17PBIKO2" align="middle"></a></p>
    </div>